{
  "name": "SweepNDodge.PlayModeTests",
  "references": [
    "SweepNDodge.Runtime",
    "Unity.Entities",
    "Unity.Collections",
    "Unity.Mathematics"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
